RABBITMQ_DEFAULT_USER=XXXXXXX
RABBITMQ_DEFAULT_PASS=XXXXXXX
RABBITMQ_USER=XXXXXXX
RABBITMQ_PASS=XXXXXXX
RABBITMQ_HOST=XXXXXXX
RABBITMQ_HOST_TEST=XXXXXXX

RABBITMQ_AUTH_QUEUE=XXXXXXX
RABBITMQ_PRODUCTs_QUEUE=XXXXXXX

DB_NAME=XXXXXXX
DB_USER=XXXXXXX
DB_PASSWORD=XXXXXXX
DB_HOST=XXXXXXX
DB_PORT=XXXXXXX

DB_NAME_TEST=XXXXXXX
DB_HOST_TEST=XXXXXXX

JWT_SECRET=XXXXXXX